{
  "cSpell.words": [
    "acao",
    "Annots",
    "Aoho",
    "apikey",
    "articulacao",
    "Bingbot",
    "capacitacao",
    "clickjacking",
    "cnpj",
    "descricao",
    "duracao",
    "educacao",
    "endereco",
    "Execucao",
    "facebookexternalhit",
    "Googlebot",
    "hífens",
    "HOTJAR",
    "Laurismar",
    "lightningcss",
    "logoicon",
    "memoização",
    "Memoizar",
    "mobilizacao",
    "MROSC",
    "nosniff",
    "Orcamentaria",
    "participacao",
    "periodo",
    "prestacao",
    "Prestacao",
    "ptres",
    "razao",
    "realizacao",
    "Remuneracao",
    "Retryable",
    "serialização",
    "sesc",
    "Sesc",
    "situacao",
    "Superacao",
    "testid",
    "textnodes",
    "transacao",
    "Transacao",
    "transacoes",
    "Transferegov",
    "Transparencia",
    "Twitterbot"
  ]
}
